<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,380)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(1240,280)" to="(1240,310)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(110,130)" to="(610,130)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(560,350)" to="(1170,350)"/>
    <wire from="(610,90)" to="(900,90)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(800,280)" to="(980,280)"/>
    <wire from="(1060,280)" to="(1170,280)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(670,210)" to="(900,210)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1060,160)" to="(1340,160)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,160)" name="NAND Gate"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,320)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="NAND Gate"/>
    <comp lib="1" loc="(960,110)" name="NAND Gate"/>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="NAND Gate"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
  </circuit>
  <circuit name="4 BIT ADDER">
    <a name="circuit" val="4 BIT ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp loc="(390,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(390,380)" name="FULL ADDER"/>
  </circuit>
  <circuit name="4 BIT SUBTRACTOR">
    <a name="circuit" val="4 BIT SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(390,380)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp loc="(390,310)" name="FULL ADDER"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="4 BIT ADDER SUBTRACTOR">
    <a name="circuit" val="4 BIT ADDER SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(410,100)" to="(530,100)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="FULL ADDER"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(410,100)" name="FULL ADDER"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="4 BIT AS">
    <a name="circuit" val="4 BIT AS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(60,190)" to="(60,400)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp loc="(390,380)" name="FULL ADDER"/>
    <comp loc="(390,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="150" x="290" y="150"/>
      <path d="M291,177 Q312,188 291,196" fill="none" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="303" y="268">D</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="423" y="196">Q</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="422" y="267">Q'</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="365" y="232">D Flip Flop</text>
      <circ-port height="8" pin="300,170" width="8" x="286" y="186"/>
      <circ-port height="8" pin="300,190" width="8" x="286" y="256"/>
      <circ-port height="10" pin="400,170" width="10" x="435" y="185"/>
      <circ-port height="10" pin="440,190" width="10" x="435" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mod 8 counter">
    <a name="circuit" val="Mod 8 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(80,210)" to="(640,210)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(780,300)" to="(780,700)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(60,580)" to="(60,740)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(660,190)" to="(660,670)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,230)" to="(620,230)"/>
    <wire from="(60,740)" to="(260,740)"/>
    <wire from="(360,480)" to="(360,670)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(640,210)" to="(640,480)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(840,480)" to="(840,700)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(660,670)" to="(900,670)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(60,190)" to="(660,190)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(430,260)" name="D Flip Flop"/>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,743)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(544,98)" name="Text"/>
    <comp lib="0" loc="(180,110)" name="Clock"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(901,743)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(458,119)" name="Text"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(841,744)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,288)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,159)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,440)" name="D Flip Flop"/>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(424,138)" name="Text"/>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,630)" name="D Flip Flop"/>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(127,117)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(600,660)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(598,471)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="T flip flop">
    <a name="circuit" val="T flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="117" x="85" y="71"/>
      <path d="M85,87 Q106,97 85,108" fill="none" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="96" y="157">T</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="188" y="101">Q</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="146" y="129">T FLIP FLOP</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="183" y="156">Q'</text>
      <circ-port height="10" pin="520,240" width="10" x="195" y="95"/>
      <circ-port height="8" pin="380,240" width="8" x="86" y="96"/>
      <circ-port height="8" pin="390,260" width="8" x="86" y="146"/>
      <circ-port height="10" pin="520,260" width="10" x="195" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <comp lib="4" loc="(480,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RIPPLE COUNTER">
    <a name="circuit" val="RIPPLE COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(450,390)" to="(700,390)"/>
    <wire from="(910,130)" to="(910,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(690,160)" to="(1010,160)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(910,130)" to="(1010,130)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(220,390)" to="(450,390)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(460,190)" to="(1010,190)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <comp loc="(480,220)" name="T flip flop"/>
    <comp lib="6" loc="(1048,134)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,220)" name="T flip flop"/>
    <comp loc="(250,220)" name="T flip flop"/>
    <comp lib="6" loc="(1049,196)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock"/>
    <comp lib="6" loc="(1049,168)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="7 segment display">
    <a name="circuit" val="7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(400,760)" to="(780,760)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(210,610)" to="(780,610)"/>
    <wire from="(460,630)" to="(780,630)"/>
    <wire from="(100,810)" to="(100,880)"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(400,620)" to="(400,760)"/>
    <wire from="(340,550)" to="(710,550)"/>
    <wire from="(900,360)" to="(900,750)"/>
    <wire from="(1070,230)" to="(1170,230)"/>
    <wire from="(1070,350)" to="(1170,350)"/>
    <wire from="(520,350)" to="(770,350)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(910,580)" to="(1020,580)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(100,290)" to="(100,650)"/>
    <wire from="(910,580)" to="(910,680)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(800,320)" to="(1000,320)"/>
    <wire from="(520,590)" to="(780,590)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(460,440)" to="(460,630)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,740)" to="(780,740)"/>
    <wire from="(210,780)" to="(780,780)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(270,510)" to="(710,510)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(400,450)" to="(1020,450)"/>
    <wire from="(100,650)" to="(980,650)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(340,280)" to="(900,280)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(460,440)" to="(1020,440)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(460,630)" to="(460,910)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(100,650)" to="(100,810)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(210,740)" to="(210,780)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(860,700)" to="(1020,700)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(890,760)" to="(1020,760)"/>
    <wire from="(520,800)" to="(780,800)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(880,220)" to="(1020,220)"/>
    <wire from="(880,860)" to="(1020,860)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(210,610)" to="(210,740)"/>
    <wire from="(400,620)" to="(780,620)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(100,810)" to="(990,810)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(860,500)" to="(980,500)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(1070,690)" to="(1170,690)"/>
    <wire from="(1070,770)" to="(1170,770)"/>
    <wire from="(460,220)" to="(770,220)"/>
    <wire from="(830,850)" to="(1020,850)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(400,760)" to="(400,910)"/>
    <wire from="(210,200)" to="(770,200)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(210,470)" to="(1020,470)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(860,750)" to="(860,840)"/>
    <wire from="(160,190)" to="(160,920)"/>
    <wire from="(340,330)" to="(340,550)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(520,590)" to="(520,800)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(910,680)" to="(1020,680)"/>
    <wire from="(270,510)" to="(270,920)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(810,790)" to="(960,790)"/>
    <wire from="(100,880)" to="(100,920)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(810,620)" to="(970,620)"/>
    <wire from="(340,550)" to="(340,910)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(520,490)" to="(780,490)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(980,600)" to="(980,650)"/>
    <wire from="(270,380)" to="(980,380)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(830,580)" to="(830,850)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(860,500)" to="(860,700)"/>
    <wire from="(900,750)" to="(1020,750)"/>
    <wire from="(270,240)" to="(770,240)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(1070,460)" to="(1170,460)"/>
    <wire from="(1070,580)" to="(1170,580)"/>
    <wire from="(1070,860)" to="(1170,860)"/>
    <wire from="(460,310)" to="(770,310)"/>
    <wire from="(210,200)" to="(210,470)"/>
    <wire from="(880,540)" to="(880,860)"/>
    <wire from="(520,260)" to="(770,260)"/>
    <wire from="(210,780)" to="(210,920)"/>
    <wire from="(100,290)" to="(910,290)"/>
    <wire from="(340,330)" to="(770,330)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(910,250)" to="(1020,250)"/>
    <wire from="(800,210)" to="(1020,210)"/>
    <wire from="(100,880)" to="(1020,880)"/>
    <wire from="(400,450)" to="(400,620)"/>
    <wire from="(860,840)" to="(1020,840)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <comp lib="1" loc="(520,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1217,700)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1214,357)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,580)" name="OR Gate"/>
    <comp lib="6" loc="(465,42)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1214,773)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="OR Gate"/>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(341,38)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1215,467)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="OR Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,37)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1217,584)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(103,37)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1213,866)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,860)" name="OR Gate"/>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1216,241)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="16x1 MUX USING 2X1 MUX">
    <a name="circuit" val="16x1 MUX USING 2X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="91" x="51" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="97" y="105">2X1 MUX</text>
      <circ-port height="8" pin="180,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="116"/>
      <circ-port height="10" pin="340,240" width="10" x="135" y="95"/>
      <circ-port height="8" pin="250,320" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUX">
    <a name="circuit" val="2X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="86" x="181" y="130"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="228" y="177">2X1 MUX</text>
      <circ-port height="8" pin="180,230" width="8" x="176" y="146"/>
      <circ-port height="8" pin="180,250" width="8" x="176" y="186"/>
      <circ-port height="10" pin="340,240" width="10" x="265" y="165"/>
      <circ-port height="8" pin="250,320" width="8" x="226" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16X1 MUX">
    <a name="circuit" val="16X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(1080,420)" to="(1160,420)"/>
    <wire from="(790,300)" to="(790,400)"/>
    <wire from="(80,860)" to="(870,860)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(140,60)" to="(140,360)"/>
    <wire from="(770,560)" to="(770,660)"/>
    <wire from="(870,590)" to="(870,650)"/>
    <wire from="(510,900)" to="(580,900)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,40)" to="(420,40)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(340,800)" to="(420,800)"/>
    <wire from="(340,920)" to="(420,920)"/>
    <wire from="(340,880)" to="(420,880)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(210,600)" to="(210,720)"/>
    <wire from="(210,720)" to="(210,840)"/>
    <wire from="(210,840)" to="(210,960)"/>
    <wire from="(210,960)" to="(470,960)"/>
    <wire from="(210,120)" to="(470,120)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,480)" to="(470,480)"/>
    <wire from="(210,600)" to="(470,600)"/>
    <wire from="(210,720)" to="(470,720)"/>
    <wire from="(210,840)" to="(470,840)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(610,640)" to="(610,780)"/>
    <wire from="(20,970)" to="(1040,970)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(140,360)" to="(700,360)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(600,60)" to="(600,280)"/>
    <wire from="(580,680)" to="(580,900)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(870,650)" to="(870,860)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,660)" to="(590,660)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(20,60)" to="(20,970)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(870,650)" to="(970,650)"/>
    <wire from="(140,730)" to="(700,730)"/>
    <wire from="(140,610)" to="(700,610)"/>
    <wire from="(140,490)" to="(700,490)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(80,60)" to="(80,860)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(950,440)" to="(950,540)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(140,730)" to="(140,980)"/>
    <wire from="(1040,470)" to="(1040,970)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(20,970)" to="(20,980)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(510,780)" to="(610,780)"/>
    <wire from="(210,960)" to="(210,990)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(80,860)" to="(80,980)"/>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,33)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,360)" name="2X1 MUX"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,892)" name="Text">
      <a name="text" val="I14"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(294,289)" name="Text">
      <a name="text" val="I4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,840)" name="2X1 MUX"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,360)" name="2X1 MUX"/>
    <comp lib="6" loc="(292,84)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(680,240)" name="2X1 MUX"/>
    <comp lib="6" loc="(293,325)" name="Text">
      <a name="text" val="I5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(289,207)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,600)" name="2X1 MUX"/>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,448)" name="Text">
      <a name="text" val="I7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(291,412)" name="Text">
      <a name="text" val="I6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,480)" name="2X1 MUX"/>
    <comp lib="6" loc="(290,171)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,480)" name="2X1 MUX"/>
    <comp lib="6" loc="(1198,420)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(850,360)" name="2X1 MUX"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,360)" name="2X1 MUX"/>
    <comp loc="(450,720)" name="2X1 MUX"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,120)" name="2X1 MUX"/>
    <comp loc="(450,0)" name="2X1 MUX"/>
    <comp lib="6" loc="(289,651)" name="Text">
      <a name="text" val="I10"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(292,805)" name="Text">
      <a name="text" val="I13"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(850,480)" name="2X1 MUX"/>
    <comp lib="6" loc="(289,928)" name="Text">
      <a name="text" val="I15"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,240)" name="2X1 MUX"/>
    <comp lib="6" loc="(293,48)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,31)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(292,528)" name="Text">
      <a name="text" val="I8"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(680,600)" name="2X1 MUX"/>
    <comp lib="6" loc="(288,687)" name="Text">
      <a name="text" val="I11"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(20,31)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(291,564)" name="Text">
      <a name="text" val="I9"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,30)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(293,769)" name="Text">
      <a name="text" val="I12"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
