<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,380)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,310)" name="FULL ADDER"/>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(1240,280)" to="(1240,310)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(110,130)" to="(610,130)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(560,350)" to="(1170,350)"/>
    <wire from="(610,90)" to="(900,90)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(800,280)" to="(980,280)"/>
    <wire from="(1060,280)" to="(1170,280)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(670,210)" to="(900,210)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1060,160)" to="(1340,160)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <comp lib="1" loc="(960,200)" name="NAND Gate"/>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,320)" name="NAND Gate"/>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="1" loc="(770,150)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(1060,160)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="1" loc="(960,110)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,280)" name="NAND Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp loc="(390,380)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 BIT SUBTRACTOR">
    <a name="circuit" val="4 BIT SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp loc="(390,380)" name="FULL ADDER"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,310)" name="FULL ADDER"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 BIT ADDER-SUBTRACTOR">
    <a name="circuit" val="4 BIT ADDER-SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,170)" name="FULL ADDER"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,240)" name="FULL ADDER"/>
    <comp lib="1" loc="(210,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,310)" name="FULL ADDER"/>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,380)" name="FULL ADDER"/>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
