<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(640,80)" to="(640,210)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(770,40)" to="(830,40)"/>
    <wire from="(690,40)" to="(690,130)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(890,60)" to="(930,60)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(660,80)" to="(830,80)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(610,360)" to="(1100,360)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(630,250)" to="(830,250)"/>
    <wire from="(1300,300)" to="(1330,300)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(1020,110)" to="(1330,110)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(640,210)" to="(830,210)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(1220,230)" to="(1220,280)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(710,30)" to="(730,30)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(110,80)" to="(640,80)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(690,130)" to="(830,130)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(1220,320)" to="(1240,320)"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NAND Gate"/>
    <comp lib="6" loc="(1080,214)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="NAND Gate"/>
    <comp lib="1" loc="(890,230)" name="NAND Gate"/>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 6"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(890,60)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,110)" name="NAND Gate"/>
    <comp lib="1" loc="(770,40)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate"/>
    <comp lib="1" loc="(770,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(890,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1300,300)" name="NAND Gate"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,360)" name="NAND Gate"/>
  </circuit>
</project>
