<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,270)" to="(140,540)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(150,220)" to="(150,440)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(130,180)" to="(130,610)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(170,220)" to="(170,520)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(100,270)" to="(100,640)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(570,290)" to="(570,530)"/>
    <wire from="(460,250)" to="(590,250)"/>
    <wire from="(140,270)" to="(400,270)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="1" loc="(310,200)" name="XOR Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,630)" name="AND Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(622,230)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate"/>
    <comp lib="6" loc="(116,124)" name="Text">
      <a name="text" val="SUM LOGIC CIRCUIT"/>
    </comp>
    <comp lib="6" loc="(38,271)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="6" loc="(39,218)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate"/>
  </circuit>
</project>
