<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI bold 20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NAND Gate"/>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
