<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(30,40)" to="(70,40)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(430,370)" to="(430,530)"/>
    <wire from="(550,370)" to="(550,530)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(270,70)" to="(420,70)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(70,70)" to="(270,70)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(710,70)" to="(710,140)"/>
    <wire from="(330,40)" to="(450,40)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(420,70)" to="(570,70)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(500,130)" to="(500,320)"/>
    <wire from="(570,70)" to="(710,70)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(450,40)" to="(630,40)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(630,40)" to="(740,40)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(630,40)" to="(630,140)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(650,130)" to="(650,320)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(580,430)" to="(700,430)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(680,370)" to="(680,530)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(740,40)" to="(740,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(433,575)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(39,75)" name="Text">
      <a name="text" val="MODE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(114,137)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(686,570)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Clock"/>
    <comp lib="6" loc="(551,575)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(810,90)" name="Text">
      <a name="text" val="DL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(216,438)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(782,575)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
