<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(540,40)" to="(540,130)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(176,251)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="6" loc="(558,246)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,33)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(678,245)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,248)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(432,249)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(94,254)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
