<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Left Shift">
    <a name="circuit" val="Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Right Shift">
    <a name="circuit" val="Right Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Universal Shift">
    <a name="circuit" val="Universal Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(650,440)" to="(650,650)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(830,290)" to="(830,470)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(380,440)" to="(380,650)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(520,440)" to="(520,650)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(780,440)" to="(780,650)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Left Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Right Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Left">
    <a name="circuit" val="Arithmetic Left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(240,300)" to="(490,300)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Right">
    <a name="circuit" val="Arithmetic Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock"/>
  </circuit>
</project>
